; (Закоментовано - неактивно за замовчуванням)

; Оптимізовано USER.cfg для Star Citizen


;--Увімкнення ігрової консолі
;Con_Restricted = 0  
; Вмикає ігрову консоль.

;--1-- Видаліть ; з рядка, який відповідає розміру оперативної пам'яті вашої системи, 8192=8gb, 16384=16gb, 32768=32gb, 64gb=65536
;sys_budget_sysmem = 65536  
; Розподіляє оперативну пам'ять системи для гри.

;--2-- Видаліть ; з рядка, що відповідає пам'яті вашої відеокарти, 4096=4gb, 6144=6gb 8192=8gb, 10240=10gb, 12288=12gb, 16384=16gb, 24576=24gb
;sys_budget_videomem = 24576  
; Розподіляє пам'ять відеокарти для гри.

;--3-- Скопіюйте значення з попереднього кроку та вставте в кінець наступного рядка 
;r_TexturesStreamPoolSize = 8192  
; Розмір буферу текстурного потоку.

;--4-- Встановіть це значення трохи меншим за максимальну швидкість читання у МБ на диску, на якому інстальовано Star Citizen
;r_TexturesStreamingMaxRequestedMB = 2500  
; Максимальний обсяг запитаних текстурних даних для потокового читання.

;--5-- Встановлення максимальної кількості кадрів на секунду в движку, не є обов'язковим, але може бути встановлене нижче вашого типового найвищого значення FPS, що потенційно може допомогти у вирішенні проблем із заїканням
;sys_MaxFPS = 100  
; Максимальна кількість кадрів на секунду.

;--6-- Вимикає V-Sync, але може бути вилучено, якщо ви з якихось причин хочете використовувати V-Sync
;r_VSync = 0  
; Вимикає V-Sync.

;--Налаштування продуктивності.
;-встановлює системні ресурси, синхронізацію та максимальну частоту кадрів, вмикає багатопоточність, може встановлювати призначення ядра для різних завдань 
;-вмикає деяке попереднє завантаження і вимикає деякі завдання журналювання, які можуть бути запущені
;-деякі з цих значень можуть бути надлишковими або вже встановлені CIG 
;r_MultiThreaded = 1  
; Вмикає багатопоточність.
;r_MultiGPU = 0  
; Вимикає підтримку багатокарданності.
;sys_maxIdleFps = 60  
; Максимальна частота кадрів у режимі очікування.
;sys_main_CPU = 2 
 ; Задає головний процесор для гри.
;sys_physics_CPU = 0  
; Задає процесор для обчислення фізики.
;sys_streaming_CPU = 1  
; Задає процесор для потокового завантаження.
;sys_TaskThread0_CPU = 3  
; Задає CPU для завдання потоку 0.
;sys_TaskThread1_CPU = 4  
; Задає CPU для завдання потоку 1.
;sys_TaskThread2_CPU = 5  
; Задає CPU для завдання потоку 2.
;sys_TaskThread3_CPU = 6  
; Задає CPU для завдання потоку 3.
;sys_TaskThread4_CPU = 7  
; Задає CPU для завдання потоку 4.
;sys_TaskThread5_CPU = 8  
; Задає CPU для завдання потоку 5.
;ca_thread = 1 
; Вмикає потік CA.
;ca_thread0Affinity = 9  
; Задає CPU афінітет для потоку CA 0.
;ca_thread1Affinity = 10  
; Задає CPU афінітет для потоку CA 1.
;e_StatObjMergeUseThread = 1  
; Використовує потік для об'єднання статичних об'єктів.
;e_ParticlesThread = 1  
; Використовує потік для частинок.
;gfx_loadtimethread = 1  
; Використовує потік для завантаження графіки.
;sys_limit_phys_thread_count = 0  
; Обмеження кількості потоків фізики.
;sys_job_system_enable = 1  
; Вмикає систему завдань.
;sys_job_system_max_worker = 0  
; Максимальна кількість робочих завдань.
;sys_PakStreamCache = 1  
; Кешує потік PAK.
;sys_preload = 0  
; Вимикає попереднє завантаження.
;e_PreloadMaterials = 0  
; Вимикає попереднє завантаження матеріалів.
;e_StatObjPreload = 0  
; Вимикає попереднє завантаження статичних об'єктів.
;r_TesselationPreTesselateOnGPU = 0  
; Вимикає попереднє теселяцію на GPU.
;ai_NavigationSystemMT = 1  
; Вмикає багатопотокову систему навігації AI.
;sys_cigprofile_json_enable_logging = 0  
; Вимикає журналювання в JSON-профілю CIG.
;sys_rad3_enable_logging = 0  
; Вимикає журналювання RAD3.
;r_Log = 0  ; Вимикає журналювання.
;ci;g_profile_auto_logging_enabled = 0  
; Вимикає автоматичне журналювання профілю CIG.
;ci;g_profile_auto_logging_enabled_during_level_load = 0  
; Вимикає автоматичне журналювання під час завантаження рівня.
;r_gpudevicetextureenabletracking = 0  
; Вимикає відстеження текстур на пристроях GPU.
;r_gpumarkers = 0  
; Вимикає маркери GPU.
;r_ProfileGPU = 0  
; Вимикає профілювання GPU.
;r_RenderThreadDebugEventsEnable = 0  
; Вимикає відлагоджування подій в потоці рендерингу.
;r_ConditionalRendering = 2  
; Встановлює умовне рендеринг.

;--Налаштування ресурсів--
;-збільшує кількість пам'яті та інших ресурсів, які гра використовує
;e_VolumetricFog = 1  
; Об'ємний туман.
;e_ParticlesLights = 1  
; Частинкові світла.
;e_DecalsLifeTime = 100  
; Тривалість життя декалів.
;e_ShadowsResScale = 1  
; Масштаб роздільної здатності тіней.
;e_ParticlesMaxScreenFill = 1  
; Максимальне заповнення екрану частинок.
;e_ShadowsMaxTexRes = 2048  
; Максимальна текстурна роздільність тіней.
;e_ShadowsTexRes = 1024  
; Роздільна здатність текстур тіней.
;e_TerrainLodRatio = 2  
; Співвідношення деталізації терену.
;e_TerrainLodRatioVegetation = 2  
; Співвідношення деталізації терену рослинності.
;e_VegetationSpritesTexRes = 64  
; Роздільна здатність текстур спрайтів рослинності.
;e_DetailMaterial = 1  
; Деталізація матеріалу.
;e_ViewDistRatioDetail = 1  
; Співвідношення дистанції перегляду деталей.
;e_ViewDistRatio = 1  
; Співвідношення дистанції перегляду.

;--Налаштування динамічних об'єктів--
;-Зменшує кількість динамічних об'єктів на екрані
;e_GsmLodsNum = 8  
; Кількість LOD GSM.
;e_TerrainOcclusionCullingMaxDist = 200  
; Максимальна відстань затінення терену.
;e_LodRatio = 2  
; Співвідношення дистанції LOD.
;e_LodRatioVegetation = 2  
; Співвідношення дистанції LOD рослинності.
;e_LodMin = 0.1  
; Мінімальний LOD.
;e_ViewDistRatioVegetation = 1  
; Співвідношення дистанції перегляду рослинності.
;e_ViewDistRatioDetail = 1  
; Співвідношення дистанції перегляду деталей.

;--Якість Графіки--
;-Збільшує якість зображення, зменшуючи розмиття та збільшуючи деталі
;r_Fog = 1  
; Вмикає туман.
;r_Rain = 0  
; Вимикає дощ.
;r_DepthOfField = 1  
; Вмикає ефект глибини різкості.
;r_MotionBlur = 0  
; Вимикає ефект розмиття при русі.
;r_DepthOfFieldBokehShape = 0  
; Задає форму ефекту глибини різкості.
;r_DepthOfFieldMaxSize = 128  
; Встановлює максимальний розмір ефекту глибини різкості.
;r_ShadowBlur = 0  
; Вимикає розмиття тіней.
;r_HDRGrainAmount = 0  
; Встановлює кількість зерен на екрані при використанні HDR.
;r_SSDODithering = 1  
; Вмикає дитерінг для ефекту SSDO.
;r_ChromaticAberration = 0  
; Вимикає ефект хроматичної аберації.
;r_SharpBlur = 0  
; Вимикає різке розмиття.
;r_HDRBrightThreshold = 0  
; Встановлює поріг яскравості для ефекту HDR.
;r_HDRBrightOffset = 0  
; Встановлює зміщення яскравості для ефекту HDR.
;r_HDRDynamicMultiplier = 0  
; Встановлює динамічний множник для ефекту HDR.
;r_HDRDynamicCap = 0  
; Встановлює динамічний обмежувач для ефекту HDR.

;--Налаштування шейдерів--
;sys_spec_Quality відповідає налаштуванню графіки CIG у грі, 1-Низька 2-Середня 3-Висока 4-Дуже висока
;sys_spec і sys_spec_full можуть бути надлишковими, але гарантує, що всі налаштування буде встановлено 
;sys_spec = 3  
; Рівень деталізації графіки. 3 - Висока якість.
;sys_spec_Full = 3  
; Рівень повної деталізації графіки. 3 - Висока якість.

;-Індивідуальні налаштування якості, 1-Низька 2-Середня 3-Висока 4-Дуже висока - встановлює значення у файлі *StarCitizen\LIVE\USER\Client\0\Profiles\default\attributes.xml
; Ці значення перевизначають налаштування графіки CIG у грі, щоб забезпечити тонкий контроль налаштувань графіки
;- встановлює значення у *StarCitizen\LIVE\USER\Client\0\Profiles\default\attributes.xml
;sys_spec_Quality = 1  
; Якість графіки. 1 - Низька.
;sys_spec_GameEffects = 1  
; Якість спецефектів гри. 1 - Низька.
;sys_spec_Light = 1  
; Якість освітлення. 1 - Низька.
;sys_spec_ObjectDetail = 1  
; Деталізація об'єктів. 1 - Низька.
;sys_spec_Particles = 1  
; Деталізація частинок. 1 - Низька.
;sys_spec_Physics = 1  
; Якість фізики. 1 - Низька.
;sys_spec_PostProcessing = 1  
; Післяобробка. 1 - Низька.
;sys_spec_Shading = 1  
; Якість тіней. 1 - Низька.
;sys_spec_Shadows = 1  
; Тіні. 1 - Низька.
;sys_spec_Sound = 1  
; Звук. 1 - Низька.
;sys_spec_Texture = 1  
; Якість текстур. 1 - Низька.
;sys_spec_TextureResolution = 1  
; Роздільність текстур. 1 - Низька.
;sys_spec_VolumetricEffects = 1  
; Об'ємні ефекти. 1 - Низька.
;sys_spec_Water = 1  
; Вода. 1 - Низька.
;sys_spec_GasCloud = 2  
; Якість газових хмар. 2 - Середня.

;--Індивідуальні налаштування якості шейдерів з командного дампу CIG 0-низький,1,2,3-дуже високий--.
;-;q_Quality встановлює всі значення, окрім ;q_ShaderParticle, ;q_ShaderDecal
;q_Quality = 1  
; Якість шейдерів. 1 - Низька.
;q_Renderer = 1  
; Рендерер. 1 - Низька.
;q_ShaderFX = 2  
; Шейдери ефектів. 2 - Середня.
;q_ShaderGeneral = 2  
; Загальні шейдери. 2 - Середня.
;q_ShaderGlass = 2  
; Шейдери скла. 2 - Середня.
;q_ShaderHDR = 3  
; HDR шейдери. 3 - Висока якість.
;q_ShaderIce = 1  
; Шейдери льоду. 1 - Низька.
;q_ShaderMetal = 1  
; Металеві шейдери. 1 - Низька.
;q_ShaderPostProcess = 0  
; Післяобробка шейдерів. 0 - Вимкнено.
;q_ShaderShadow = 2  
; Тіні шейдерів. 2 - Середня.
;q_ShaderSky = 1  
; Шейдери неба. 1 - Низька.
;q_ShaderTerrain = 1  
; Шейдери терену. 1 - Низька.
;q_ShaderVegetation = 1  
; Шейдери рослинності. 1 - Низька.
;q_ShaderWater = 2  
; Шейдери води. 2 - Середня.
;q_ShaderParticle = 3  
; Шейдери частинок. 3 - Висока якість.
;q_ShaderDecal = 2  
; Шейдери декалів. 2 - Середня.

;--Якість текстур--
;-налаштовує деякі параметри текстури
;r_TexturesStreaming = 1  
; Потокове завантаження текстур. Увімкнено.
;r_texturesstreamingJobUpdate = 1  
; Оновлення завдань потокового завантаження текстур. Увімкнено.
;r_TexturesStreamPoolSize = 12000  
; Розмір пула потокового завантаження текстур.
;r_TexturesStreamingMaxRequestedMB = 2500  
; Максимальний запитаний розмір потокового завантаження текстур.
;r_texturesstreamingDeferred = 1  
; Відкладене потокове завантаження текстур. Увімкнено.
;r_TexturesStreamingDisableNoStreamDuringLoad = 1  
; Вимкнути потокове завантаження текстур під час завантаження. Увімкнено.
;r_TexturesStreamingResidencyEnabled = 1  
; Перебування текстур. Увімкнено.
;r_TexturesStreamingResidencyTime = 30  
; Час перебування текстур.
;r_TexturesStreamingResidencyThrottle = 0.6  
; Затримка перебування текстур.
;r_TexturesStreamingSkipMips = 0  
; Пропуск міп-карт текстур. Вимкнено.
;r_TexturesStreamingMipBias = -4  
; Зміщення міп-карт текстур.
;r_TextureLodDistanceRatio = 0  
; Співвідношення дистанції LOD текстур.
;r_DetailTextures = 1  
; Деталізація текстур. Увімкнено.
;r_TexMaxAnisotropy = 16  
; Максимальна анізотропія текстур.
;r_TexMinAnisotropy = 16  
; Мінімальна анізотропія текстур.


;--Інші налаштування--
;-вимикає деякі більш дорогі FX і вмикає деякі оптимізації
;r_AntialiasingMode = 3  
; Режим згладжування країв. 3 - FXAA та SMAA.
;r_AntialiasingModeSCull = 1  
; Режим згладжування країв SCull. Увімкнено.
;r_DeferredShadingFilterGBuffer = 1  
; Фільтр G-буфера відкладеного затінення. Увімкнено.
;r_ssdo = 2  
; Ефект пізнього розсіювання затінення. 2 - Середня якість.
;r_ssdoHalfRes = 1  
; Половинна роздільність ефекту пізнього розсіювання затінення. Увімкнено.
;r_SSAO = 1  
; Ефект амбієнтної оклюзії. Увімкнено.
;r_SSAOQuality = 2  
; Якість ефекту амбієнтної оклюзії. 2 - Середня якість.
;r_SSAODownscale = 1  
; Зменшення масштабу ефекту амбієнтної оклюзії. Увімкнено.
;r_GsmCache = 1  
; Кеш глобальних стінних карт. Увімкнено.
;r_GasCloudUpsample = 3  
; Підвищення роздільної здатності хмари газу. 3 - Висока якість.
;r_FogShadows = 0  
; Тіні туману. Вимкнено.
;r_FogShadowsWater = 0  
; Тіні туману на воді. Вимкнено.
;e_Tessellation = 0  
; Теселяція. Вимкнено.
;e_ParticlesShadows = 0  
; Тіні частинок. Вимкнено.
;r_ParticlesTessellation = 0  
; Теселяція частинок. Вимкнено.
;r_SSReflections = 0  
; Обертання для об'єктів. Вимкнено.
;r_SSReflHalfRes = 1  
; Половинна роздільність обертання. Увімкнено.
;r_SilhouettePOM = 0  
; Силует POM. Вимкнено.
;r_CloudsUpdateAlways = 0  
; Хмари завжди оновлюються. Вимкнено.
;r_Batching = 0  
; Групування. Вимкнено.
;e_DynamicLightsMaxCount = 16  
; Максимальна кількість динамічних світлових джерел.
;r_PostProcessHUD3DCache = 0  
; Кеш HUD в 3D. Вимкнено.

;--Візуальна чіткість--
;-вимикає/зменшує різні розмиття, світіння та інші соплі, які заважають вам бачити
;r_OpticsQuality = 3  
; Якість оптики. 3 - Висока якість.
;r_OpticsBloom = 0  
; Блимання оптики. Вимкнено.
;r_HDRBloomRatio = 0  
; Співвідношення блисків HDR. 0 - Вимкнено.
;r_HDRBrightLevel = 0.25  
; Яскравість HDR. 0.25 - Знижена яскравість.
;r_HDREyeAdaptationMode = 0  
; Режим адаптації очей HDR. 0 - Вимкнено.
;r_HDREyeAdaptionFactor = 0  
; Фактор адаптації очей HDR.
;r_HDRRangeAdapt = 1  
; Адаптація діапазону HDR. Увімкнено.
;r_HDRRangeAdaptationSpeed = 1  
; Швидкість адаптації діапазону HDR.
;r_HDREyeAdaptationSpeed = 1  
; Швидкість адаптації очей HDR.
;r_HDRVignetting = 0  
; Віньєтування HDR. Вимкнено.
;r_Flares = 0  
; Вогняні слизи. Вимкнено.
;r_Beams = 3  
; Промені. 3 - Висока якість.
;r_GlowAnamorphicFlares = 0  
; Аномальні вогні. Вимкнено.
;r_PostProcessHUD3DGlowAmount = 0  
; Кількість сяйва HUD у 3D. Вимкнено.
;r_PostProcessHUD3DShadowAmount = 0  
; Кількість тіней HUD у 3D. Вимкнено.
;hud_bobHud = 0  
; Анімація HUD. Вимкнено.
;r_ColorGrading = 0  
; Кольорове градієнтне настроювання. Вимкнено.
;r_ColorGradingFilters = 0  
; Фільтри кольорового градієнту. Вимкнено.
;r_ColorGradingLevels = 0  
; Рівні кольорового градієнту. Вимкнено.
;r_ChromaticAberration = 0  
; Хроматична аберація. Вимкнено.
;r_Sharpening = 1  
; Різкість. 1 - Середня.
;r_DepthOfField = 0  
; Глибина різкості. Вимкнено.
;r_MotionBlur = 0  
; Рухливе розмиття. Вимкнено.
;e_ParticlesMotionBlur = 0  
; Рухливе розмиття частинок. Вимкнено.
;r_MotionBlurQuality = 0  
; Якість рухливого розмиття. 0 - Вимкнено.
;r_MotionBlurThreshold = 0  
; Поріг рухливого розмиття.
;g_radialBlur = 0  
; Радіальне розмиття. Вимкнено.
;r_Coronas = 0  
; Світила. Вимкнено.

;--Покращення LOD та дальності стрільби--
;-здебільшого експериментальний і потребує додаткового тестування - https://docs.cryengine.com/display/CRYAUTOGEN/
;-не соромтеся експериментувати з цими цінностями і діліться всім корисним, що ви знайдете
;e_ObjQuality = 4  
; Якість об'єктів. 4 - Дуже висока якість.
;e_DecalsLifeTimeScale = 2  
; Масштаб тривалості декалів.
;e_lods = 0  
; LODs. Вимкнено.
;e_MaxViewDistSpecLerp = 1  
; Максимальна дистанція специфікації лерпу.
;e_LodMin = 0  
; Мінімальне значення LOD.
;e_LodRatio = 40  
; Співвідношення LOD.
;e_TerrainLodRatio = 0.5  
; Співвідношення LOD терену.
;e_TerrainOcclusionCullingMaxDist = 255  
; Максимальна відстань зниження терену.
;e_MergedMeshesPool = 16384  
; Пул злитих мешів.
;e_MergedMeshesViewDistRatio = 255  
; Співвідношення відстані перегляду для злитих мешів.
;e_MergedMeshesInstanceDist = 2  
; Відстань екземпляра злитих мешів.
;e_ViewDistRatio = 255  
; Співвідношення відстані перегляду.
;e_ViewDistMin = 500  
; Мінімальна відстань перегляду.
;e_ViewDistRatioDetail = 255  
; Співвідношення відстані перегляду деталей.
;e_ViewDistRatioCustom = 500  
; Співвідношення користувацької відстані перегляду.
;e_ViewDistRatioLights = 255  
; Співвідношення відстані перегляду світла.
;e_ViewDistRatioVegetation = 50  
; Співвідношення відстані перегляду рослинності.
;e_VegetationMinSize = 0.5  
; Мінімальний розмір рослинності.
;r_detaildistance = 40  
; Дистанція деталей.
;r_DrawNearZRange = 0.04  
; Діапазон малювання близьких Z.
;r_DrawNearFoV = 96  
; Поле зору малювання недалеких об'єктів.
;e_DynamicLightsForceDeferred = 1  
; Форсувати відкладене динамічне світло. Увімкнено.
;v_vehicl;e_quality = 4  
; Якість транспорту. 4 - Дуже висока якість.
;e_Dissolve = 2  
; Розчинення. 2 - Середня якість.
;e_DissolveDistband = 2  
; Діапазон розчинення.


;-- Локалізація --
; включає українську локалізацію
g_language = korean_(south_korea)
g_languageAudio = english
